<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed*/
            
        /* shortland - background
        color> image> position> repeat> [size]> attachment 
        */

        background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, nobis iusto. Molestiae, labore. Tenetur ea quo commodi quia voluptatibus illo, molestias, nemo accusantium atque hic dolorem magnam iure dignissimos corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi optio asperiores, ad ea facilis voluptas. Pariatur nesciunt dolore eos temporibus quis repellendus adipisci labore enim cupiditate accusamus? Facilis, perspiciatis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nihil tempora incidunt fuga quaerat nostrum molestiae, ea a ipsam ratione ab veniam molestias. Nesciunt, quidem beatae sint quod magnam doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate consectetur accusantium doloremque eos. Excepturi in blanditiis obcaecati dolorem dicta nemo, soluta sapiente magni atque et molestiae? Dolorum quis fuga ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium odit, error, culpa magni doloremque eveniet nostrum vel, cupiditate saepe nesciunt quasi corrupti tenetur ducimus perspiciatis aperiam delectus ab quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nostrum assumenda tenetur fuga dicta, aperiam ipsam quisquam repellendus sequi doloribus quo molestiae provident natus, est numquam nobis. Architecto, tempora neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam beatae non officiis eligendi! Fugiat totam ullam ducimus aspernatur, sunt impedit atque voluptatem repellendus aliquid! Eaque officia distinctio amet porro.</p>
    </main>
    
</body>
</html>