<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
           width: 300px;
           border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            color: white;
            background-color: gray;
        }
        td.num {
          text-align:right ;
        }
        
        

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <caption>população das unidades federativas</caption>
    <table>
        <thead>
            <th>estado</th>
            <th>população</th>

        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 849</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num"> 22 786 542</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">33 786 543</td>
            </tr>
            <tr></tr>

        </tbody>
        
        <tfoot>
        <th>total de habitantes</th>
        <td><strong>102 492 934</strong></td>
        </tfoot>


    </table>
    
</body>
</html>