<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        bod {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3 em;
            font-weight: bolder;
            padding: 8px;

        }

        th, td {
         border: 1px solid black;
         padding: 8px;
        }
        col.cnome {
            background-color: aqua;
        }
        col.cgrupo {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
    
    <tr>
        <th scope="col">nome</th>
        <th scope="col">sexo</th>
        <th scope="col">idade</th>
        <th scope="col">profissao</tr>
    </tr>
    <tr>
        <td>ana maria</td>
        <td>f</td>
        <td>25</td>
        <td>jornalista</td>

    </tr>
    <tr>
        <td>claudio</td>
        <td>m</td>
        <td>28</td>
        <td>programdor</td>

    </tr>
    <tr>
        <td>gustavo</td>
        <td>m</td>
        <td>42</td>
        <td>professor</td>
        
    </tr>
    <tr>
        <td>maria</td>
        <td>f</td>
        <td>39</td>
        <td>medica</td>

    </tr>
    <tr>
        <td>otavio</td>
        <td>m</td>
        <td>22</td>
        <td>nutricionista</td>

    </tr>
    </table>
</body>                                 
</html>