<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px ;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.479) ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }
        
            
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
         }

         article {
            background-color: white;
            padding: 5px;
         }

         article > aside {
            background-color: rgb(92, 89, 89)
        }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
         }


    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugit corrupti ratione recusandae, nisi magni molestias blanditiis sequi dolores facilis adipisci molestiae porro impedit nemo et cumque officia animi suscipit.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
 
    <footer>
        <p>desenvolvido por CursoEmVideo</p>
    </footer>

    
</body>
</html>
