<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

           

            border: 10px solid darkgray;
    
            padding: 10 px;

            margin: 20px auto 20px auto;

            outline: 5px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
             
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10 px;
            padding-left: 10px; 
            


        }
        
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links saõ exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
    
</body>
</html>